
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=dream_sciencenew

EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PWD=pkzvsyqelglhgzcm
EMAIL_SECURE=false
EMAIL_APP_NAME=email
EMAIL_USER=soundar.kittle@gmail.com
JWT_SECRET="d-r-e-a-m-s-c-i-e-n-c-e-s-e-c-r-e-t-k-e-y"
EMAIL_SITE_NAME="Dream Science"
NODE_ENV="development"

NEXT_PUBLIC_BASE_URL=http://localhost:3001