DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=dream_sciencenew
NEXT_PUBLIC_JWT_SECRET=super-strong-secret-key

NEXT_PUBLIC_BASE_URL=http://localhost:3000
UPLOAD_BASE_URL=http://localhost:3000/upload
